<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8">

<title>Flat Mag Responsive Blogger Template Document</title>

<!-- Framework CSS -->
<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">

<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">

<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->

<script type="text/javascript" src="scripts/shCore.js"></script>

<script type="text/javascript" src="scripts/shBrushJScript.js"></script>

<script type="text/javascript" src="scripts/shBrushXml.js"></script>

<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>

<script type="text/javascript">SyntaxHighlighter.all();</script>

<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">

<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
</style>

</head>

</style>

</head>

<body>
	<div class="container">
	<h3 class="center alt">&ldquo;Flat Mag Blogger Template&rdquo; Documentation by &ldquo;PBT - Jeewani Kumari&rdquo; V1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <span id="logobg">
      Flat Mag</h1>
		</span>
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top"> Created: 02/18/2014<br>
				  By: Jeewani - PBThemez <br>
				  Share by BuzzTheme.Net
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Flat Mag  Blogger Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/PBThemez">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
<ol>
<li><a href="#Table1">How to Install a Blogger Template</a></li>

<li><a href="#Table2">Layout Explain</a></li>

<li><a href="#Table3">How to Setup Featured Post Slider </a></li>
<li><a href="#Table4">How to Setupl Latest News Bar</a></li>

<li><a href="#Table5">How to Setup Latest Posts by Label</a></li>

<li><a href="#Table10">How to Change Theme Colors Using Blogger Template Designer</a></li>

<li><a href="#Table11">How to Setup Custom 404 Error Page</a></li>

<li><a href="#Table12">How to Setup Keywords And Discription</a></li>
	
<li><a href="#Table13">How to Setup Tabbed Menu</a></li>
     
<li><a href="#Table14">How to Setup Flickr Images</a></li>    
    		
<li><a href="#Table15">How to Setup Sitemap</a></li> 
 		        
<li><a href="#Table16">How to Setup Main Menu</a></li> 

<li><a href="#Table17">How to Setup 728x90 AdSpace</a></li> 

<li><a href="#Table18">How to Setup Vertical Slider</a></li> 

<li><a href="#Table19">How to Setup Video Slider</a></li> 

<li><a href="#Table20">Sources and Credits</a></li> 
                   
</ol>
<hr>
		
<h3 id="Table1"><strong>1) How to Install a Blogger Template</strong> - <a href="#toc">top</a></h3>
		
<p>

<p>1. Login to your Blogger Account.</p>

<img src="install-images/theme_install_1.png" height='auto' width='773' alt="Table1" />

<br>
<br>

<p>2. Click "Template" On Right Side Drop Down Menu</p>

<img src="install-images/theme_install_2.png" height='auto' width='773'alt="Table1" />

<br>
<br>

<p>3. Now Click on "Backup / Restore" Button.</p>

<img src="install-images/theme_install_3.png" height='auto' width='773'alt="Table1" /><br>

<br>

<p>4. Browse Your XML Template File From Your Computer.</p>

<img src="install-images/theme_install_4.png" height='auto' width='773' alt="Table1" />

<br>
<br>

<p>5. Select Your XML Template File.</p>

<img src="install-images/theme_install_5.png" height='auto' width='773'alt="Table1" />

<br>
<br>

<p>6. Now Click on "Upload" Button.</p>

<img src="install-images/theme_install_6.png" height='auto' width='773'alt="Table1" /><br>

<br>

<p>You are done.</p>

<img src="install-images/theme_install_7.png" height='auto' width='773' alt="Table1" />

<br>
<br>

<hr> 

<h3 id="Table2"><strong>2) Layout Explain</strong> - <a href="#toc">top</a></h3>

<img src="install-images/layout.png">

<p></p>

<ol>
<li>Header</li>
<li>728x90 Ads Widget</li>
<li>Sidebar 1</li>
<li>Sidebar 2</li>
<li>Featured Post Slider</li>
<li>Post Tag 2</li>
<li>Post Tag 1</li>
<li>Footer Column</li>
<li>Tabbed Menu</li>
<li>News Ticker</li>
<li>FavIcon</li>

</ol>
        
<hr>
<h3 id="Table3"><strong>3) How to Setup Featured Post Slider </strong> - <a href="#toc">top</a></h3>

<img src="install-images/slider_install.png" height='auto' width='773' alt="Table2" />

<br>
<br>

<p>1. First Go to Blogger > Layout</p>

<img src="install-images/slider_install_1.png" height='auto' width='773' alt="Table2" />

<br>
<br>

<p>2. Now Click On "Edit" on Featured Post Slider Widget</p>

<img src="install-images/slider_install_2.png" height='auto' width='773' alt="Table2" />

<br>
<br>

<p>3. Now Add Your Own Blogger Tag Name to Here</p>

<img src="install-images/slider_install_3.png" height='auto' width='773' alt="Table2" />
<br>
<br>

<p>4. Now Click on Save </p>  
 
<img src="install-images/slider_install_4.png" height='auto' width='773' alt="Table2" />

<br> 
<br>
<p>You are done.</p>

<br>

<hr>

<h3 id="Table4"><strong>4) How to Install Latest News Bar</strong> - <a href="#toc">top</a></h3>

<img src="install-images/news_install.png" height='auto' width='773' alt="Table3" />  
  
<br>
<br>  
      
<p>1. First Go to Blogger > Layout</p>

<img src="install-images/news_install_1.png" height='auto' width='773' alt="Table2" />

<br>
<br>

<p>2. Now Click "Edit" on News Ticker Widget</p>

<img src="install-images/news_install_2.png" height='auto' width='773' alt="Table2" />

<br>
<br>

<p>3. Now Add Your Own Blogger Tag Name to Here</p>

<img src="install-images/news_install_3.png" height='auto' width='773' alt="Table3" />

<br>
<br>

<p>4. Now Click on Save</p>

<img src="install-images/news_install_4.png" height='auto' width='773' alt="Table3" />

<br>
<br>

<p>You are done.</p>

<br>

<hr>
<h3 id="Table5"><strong>5) How to Setup Latest Posts by Label</strong> - <a href="#toc">top</a></h3>

<img src="install-images/label_post.png" height='auto' width='773' alt="Table4" /> 

<br>
<br>	

<p>1. First Go to Blogger > Layout</p>

<img src="install-images/label_post_install_1.png" height='auto' width='773' alt="Table2" />

<br>
<br>

<p>This is Tag Posts Area</p>

<img src="install-images/label_post_install_2.png" height='auto' width='773' alt="Table4" /> 

<br>
<br>

<p>2. Now Click on Edit Game Widget</p>

<img src="install-images/label_post_install_3.png" height='auto' width='773' alt="Table4" /> 

<br>
<br>

<p>3. Now Add Your Own Blogger Tag Name to Here</p>  

<img src="install-images/label_post_install_4.png" height='auto' width='773' alt="Table4" /> 

<br>
<br> 
 
 <p>4. Click Save Button</p>
 
<p>You are done.</p>

<hr>
<h3 id="Table10"><strong>06) How to Change Theme Colors Using Blogger Template Designer </strong> - <a href="#toc">top</a></h3>

<img src="install-images/template_designer.png" height='auto' width='773' alt="Table4" /> 

<br>
<br>	

<p>1. First Go to Blogger > Layout</p>

<img src="install-images/template_designer_1.png" height='auto' width='773' alt="Table2" />

<br>
<br>

<p>2. Now Click on "Template Designer" </p>
<img src="install-images/template_designer_2.png" height='auto' width='773' alt="Table4" /> 

<br>
<br>

<p>3. Now You Can Change Colors on "Advanced" Tab</p>

<img src="install-images/template_designer_3.png" height='auto' width='773' alt="Table4" /> 

<br>
<br>

<p>4. After You Can Click "Apply to Blog" Button Top Area</p>  
<img src="install-images/template_designer_4.png" height='auto' width='773' alt="Table4" /> 

<br>
<br> 
 
<p>You are done.</p>

</ol>     
    
<hr>

<h3 id="Table11"><strong>07) How to Setup Custom 404 Error Page</strong> - <a href="#toc">top</a></h3>

<img src="install-images/error_404.png" height='auto' width='773' alt="Table11" /> 
	
<br>
<br>

<p>1. First Go To Settings > Search preferences</p>

<p>2. Click on Custom Page Not Found</p>

<img src="install-images/error_404_1.png" height='auto' width='773' alt="Table11" /> 
 
<br>
<br>

<p>3. Now Copy the Code Given Below and paste it to Here</p>

<img src="install-images/error_404_2.png" height='auto' width='773' alt="Table11" />  

<br>

<pre class='brush:js;'>
<style type="text/css">
#slider-wrapper,#sidebar-wrapper,#sidebar-wrapper2,#carousel,#slid1,#pbt-slider {
display:none;
}

#main-wrapper {
overflow:hidden;
width:100%;
margin-left:0;
float:none;
margin-right:0;
}

#error-404 {
margin:50px 20px 40px 320px;
autotext-align:center;
transition:all .8s ease 0;
width:380px;
font-family:oswald, Arial, Verdana, sans-serif;
}

#error-404 span {
color:#FF1E00;
font-size:160px;
font-weight:bold;
}

.large-heading {
font-size:60px;
line-height:1.2em;
}

.light-heading {
font-weight:400;
}

.status-msg-bg {
background-color:transparent;
}

#outer-wrapper {
min-height:0;
}

.status-msg-border {
border:0 none;
background-image:none;
height:100%;
}

#sidebar-wrapper,#sidebar-wrapper2 {
width:100%;
float:none;
margin-left:0;
}

.status-msg-wrap,.status-msg-body {
height:100%;
}
</style>
 <div id="error-404"> <span>404</span>
</div> 
<h1 class="large-heading" style="text-align: center;">Page Not Found. :/</h1> 
<h2 class="light-heading" style="text-align: center;">Sorry, the page you were looking for in this blog does not exist..</h2>
</pre>

<br>

<p>4. Now Click on Save Changes</p>  

<img src="install-images/error_404_3.png" height='auto' width='773' alt="Table11" /> 
<br><br> 
 
<p>You are done.</p>

<hr>

<h3 id="Table12"><strong>08) How to Add Meta Keywords And Discription</strong> - <a href="#toc">top</a></h3>

<p>1. First Go to Template</p>

<img src="install-images/meta_tag.png" height='auto' width='773' alt="Table6" /> 

<br>
<br>

<p>2. Click on Edit Html</p>

<img src="install-images/meta_tag_1.png" height='auto' width='773' alt="Table6" /> 

<br>
<br>

<p>3. Now You Can Change your Keyword, Description Given Below</p>

<img src="install-images/meta_tag_2.png" height='auto' width='773' alt="Table6" />
 
<br>
<br>

<pre class='brush:js;'>
&lt;meta content=&#039;&#039; name=&#039;description&#039;/&gt;
&lt;meta content=&#039;&#039; name=&#039;keywords&#039;/&gt;
</pre>

<br>

<p><b>Look at the example below:</b></p>
<pre class='brush:js;'>
&lt;meta content=&#039;Get New PC Games, Softwares, Mp3 Songs, Videos, Free PSD Files and everythine&#039; name=&#039;description&#039;/&gt;

&lt;meta content=&#039;Pc Games, Softwares, Mp3 Songs, Videos Songs, PSD Files,&#039; name=&#039;keywords&#039;/&gt;
</pre>
<br>

<p>4. Now Click on Save Temlate</p> 
 
<img src="install-images/meta_tag_3.png" height='auto' width='773' alt="Table6" /> 

<br> 
<br>
 
<p>You are done.</p>

<br>

<hr>
<h3 id="Table13"><strong>09) How to Setup Tabbed Menu </strong> - <a href="#toc">top</a></h3>
<img src="install-images/tabbed_menu.png" height='auto' width='773' alt="Table6" /> 

<br>   
<br> 
 
<p>1. First Go to Blogger > Layout</p>

<img src="install-images/tabbed_menu_1.png" height='auto' width='773' alt="Table7" /> 

<br>
<br>

<p>2. Now You Can See Tabbed Menu Gadget on Right Side Area<p>

<p>Look at The Picture Below</p>

<img src="install-images/tabbed_menu_2.png" height='auto' width='773' alt="Table7" /> 

<br>
<br>

<p>3. Now Click On "Add a Gadget" and Add Your Own Widgets</p>

<img src="install-images/tabbed_menu_3.png" height='auto' width='773' alt="Table7" /> 

<br>
<br>

<p>4. Now Click on Save </p> 

<img src="install-images/tabbed_menu_4.png" height='auto' width='773' alt="Table7" />
 
<br>
<br>

<p>You are done.</p> 


<hr> 

<h3 id="Table14"><strong>10) How to Add Flickr Images</strong> - <a href="#toc">top</a></h3>

<img src="install-images/flickr_image.png" height='auto' width='773' alt="Table8" />

<br>
<br>

<p>1. First Go to Blogger > Layout</p>

<img src="install-images/flickr_image_1.png" height='auto' width='773' alt="Table8" /> 

<br>
<br>

<p>2. Now Click On "Edit" on Flickr Widget</p>

<img src="install-images/flickr_image_2.png" height='auto' width='773' alt="Table8" /> 

<br>
<br>

<p>3. Now Copy the Code Given Below and Paste it to Here </p>

<img src="install-images/flickr_image_4.png" height='auto' width='773' alt="Table8" /> 

<br>
<br>

<pre class='brush:js;'>
&lt;div class=&quot;flickr&quot;&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.flickr.com/badge_code_v2.gne?count=9&amp;amp;display=latest&amp;amp;size=s&amp;amp;layout=x&amp;amp;source=user&amp;amp;user=52617155@N08&quot;&gt;
&lt;/script&gt;
&lt;/div&gt;
</pre>

<br>

<p>Replace <b><span style="color: #E12222;">52617155@N08</span></b> With Your Flicker Id</p> 

<p>You Can use http://idgettr.com/ to Generate Your Flickr Id</p>

<p>4. Now Click on Save </p> 

<p>You are done.</p>


<hr> 

<h3 id="Table15"><strong>11) How to Setup Sitemap</strong> - <a href="#toc">top</a></h3>

<img src="install-images/sitmap_install.png" height='auto' width='773' alt="Table8" />

<br>
<br>

<p>1. First Go to Blogger > Pages</p>

<img src="install-images/sitmap_install_1.png" height='auto' width='773' alt="Table8" /> 

<br>
<br>

<p>2. Now Click On New Page "Blank Page" <p>

<img src="install-images/sitmap_install_2.png" height='auto' width='773' alt="Table8" /> 

<br>

<p>3. Now Select "HTML" page</p>

<img src="install-images/sitmap_install_3.png" height='auto' width='773' alt="Table8" /> 

<br>
<br>

<p>4. Now Copy the Code Given Below and Paste it to Here </p>

<pre class='brush:js;'>
&lt;div id=&quot;tabbed-toc&quot;&gt;
&lt;span class=&quot;loading&quot;&gt;Loading...&lt;/span&gt;&lt;/div&gt;
&lt;br /&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var tabbedTOC = {
    blogUrl: &quot;http://flatmag-pbt.blogspot.com/&quot;, // Blog URL
    containerId: &quot;tabbed-toc&quot;, // Container ID
    activeTab: 1, // The default active tab index (default: the first tab)
    showDates: false, // `true` to show the post date
    showSummaries: false, // `true` to show the posts summaries
    numChars: 200, // Number of summary chars
    showThumbnails: false, // `true` to show the posts thumbnails (Not recommended)
    thumbSize: 40, // Thumbnail size
    noThumb: &quot;http://3.bp.blogspot.com/-vpCFysMEZys/UOEhSGjkfnI/AAAAAAAAFwY/h1wuA5kfEhg/s72-c/grey.png&quot;, // A &quot;no thumbnail&quot; URL
    monthNames: [ // Array of month names
        &quot;January&quot;,
        &quot;February&quot;,
        &quot;March&quot;,
        &quot;April&quot;,
        &quot;May&quot;,
        &quot;June&quot;,
        &quot;July&quot;,
        &quot;August&quot;,
        &quot;September&quot;,
        &quot;October&quot;,
        &quot;November&quot;,
        &quot;December&quot;
    ],
    newTabLink: true, // Open link in new window?
    maxResults: 99999, // Maximum post results
    preload: 0, // Load the feed after 0 seconds (option =&gt; time in milliseconds || &quot;onload&quot;)
    sortAlphabetically: true, // `false` to sort posts by published date
    showNew: 7, // `false` to hide the &quot;New!&quot; mark in most recent posts, or define how many recent posts are to be marked
    newText: &quot; - &lt;em style=&#039;color:red;&#039;&gt;New!&lt;/em&gt;&quot; // HTML for the &quot;New!&quot; text
};
&lt;/script&gt;
&lt;script src=&quot;https://googledrive.com/host/0B2H3MJwpj5ZVNkJwaVF3SEV4cjg/tabbed-toc.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</pre>

<br>

<img src="install-images/sitmap_install_4.png" height='auto' width='773' alt="Table8" /> 
<br>
<br>

<p>Replace <b><span style="color: #E12222;">http://flatmag-pbt.blogspot.com/</span></b> With Your Website URL</p> 

<p>5. Now Click on "Publish" Post </p> 

<p>You are done.</p>

<hr> 

<h3 id="Table16"><strong>12) How to Setup Main Menu</strong> - <a href="#toc">top</a></h3>

<img src="install-images/mainmenu.png" height='auto' width='773' alt="Table8" />

<br>
<br>

<p>1. First Go to Template</p>

<img src="install-images/mainmenu_1.png" height='auto' width='773' alt="Table8" /> 

<br>
<br>

<p>2. Click on Edit Html<p>

<img src="install-images/mainmenu_2.png" height='auto' width='773' alt="Table8" /> 

<br>

<p>3. Scroll Down and Find This Code :</p>

<pre class='brush:js;'>
&lt;nav id=&#039;nav2&#039;&gt;
&lt;ul id=&#039;menuhlng2&#039;&gt;
&lt;li class=&#039;mhome2&#039;&gt;&lt;a expr:href=&#039;data:blog.homepageUrl&#039;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;About Us&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Theme Forest&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Sitemap&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;404 Error&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;
</pre>

<br>

<img src="install-images/mainmenu_3.png" height='auto' width='773' alt="Table8" /> 

<br>
<br>

<p><b>Change <span style="color: #E12222;">#</span> with yours Pages URL link</b></p>

<p>6. Bottom Menu Scroll down and Find this Code :</p> 

<pre class='brush:js;'>
&lt;nav id=&#039;nav&#039;&gt;
&lt;ul id=&#039;menuhlng1&#039;&gt;
&lt;li class=&#039;mhome&#039;&gt;&lt;a expr:href=&#039;data:blog.homepageUrl&#039;&gt;Home&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href=&#039;#&#039;&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Education&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Archive&lt;/a&gt;
&lt;ul class=&#039;submenu hidden&#039;&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Dropdown&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Dropdown&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Dropdown&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Dropdown&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Music&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Business&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Games&lt;/a&gt;
&lt;ul class=&#039;submenu hidden&#039;&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Dropdown&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Dropdown&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#039;#&#039;&gt;Dropdown&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;
</pre>

<p><b>7. Change <span style="color: #E12222;">#</span> with yours Pages URL link</b></p>


<img src="install-images/mainmenu_4.png" height='auto' width='773' alt="Table17" /> 

<br>
<br>

<p>You are done.</p>

<hr> 

<h3 id="Table17"><strong>13) How to Setup 728x90 AdSpace</strong> - <a href="#toc">top</a></h3>

<img src="install-images/adspace.png" height='auto' width='773' alt="Table8" />

<br>
<br>

<p>1. First Go to Blogger > Layout</p>

<img src="install-images/adspace_1.png" height='auto' width='773' alt="Table8" /> 

<br>
<br>

<p>2. Now Click On "Edit" on 728x90 AdSpace Widget<p>

<img src="install-images/adspace_2.png" height='auto' width='773' alt="Table8" />

<br>

<p>3. Now copy the followinmg code and paste it to here</p>

<pre class='brush:js;'>
&shy;&lt;a href=&quot;With Your Website URL&quot;&gt;&lt;img class=&quot;&quot; src=&quot;Your Adspace Image URL&quot; target:&quot;_blank&quot;; /&gt;&lt;/a&gt;
</pre>

<br>

<img src="install-images/adspace_3.png" height='auto' width='773' alt="Table8" /> 

<br>
<br>

<p>Replace <b><span style="color: #E12222;">Web Site URL</b></span>With Your Website URL</p>

<p>Replace <b><span style="color: #52B61D;">Your Adspace Image URL</b></span> with website link</p>

<p><b>Look at the example below:</b></p>

<pre class='brush:js;'>
&shy;&lt;a href=&quot;http://flatmag-pbt.blogspot.com/&quot;&gt;&lt;img class=&quot;&quot; src=&quot;http://2.bp.blogspot.com/-gxfkaaxHN9Q/UXt6zACiaMI/AAAAAAAACPE/zbMqWnYu0rI/s1600/728.png&quot; target:&quot;_blank&quot;; /&gt;&lt;/a&gt;
</pre>

<br>

<p>5. Now Click on "Save Template"</p> 

<hr> 

<h3 id="Table18"><strong>14) How to Setup Vertical Slider</strong> - <a href="#toc">top</a></h3>

<img src="install-images/vertical_slide.png" height='auto' width='773' alt="Table8" />

<br>
<br>

<p>1. First Go to Blogger > Layout</p>

<img src="install-images/vertical_slide_1.png" height='auto' width='773' alt="Table8" /> 

<br>
<br>

<p>2. Now Click "Edit" on Vertical Slider Widget</p>

<img src="install-images/vertical_slide_2.png" height='auto' width='773' alt="Table2" />

<br>
<br>

<p>3. Now Add Your Own Blogger Tag Name to Here</p>

<img src="install-images/vertical_slide_3.png" height='auto' width='773' alt="Table3" />

<br>
<br>

<p>4. Now Click on Save</p>

<img src="install-images/vertical_slide_4.png" height='auto' width='773' alt="Table3" />

<br>
<br>

<p>You are done.</p>


<hr> 

<h3 id="Table19"><strong>15) How to Setup Video Slider</strong> - <a href="#toc">top</a></h3>

<img src="install-images/video_slide.png" height='auto' width='773' alt="Table8" />

<br>
<br>

<p>1. First Go to Blogger > Layout</p>

<img src="install-images/video_slide_1.png" height='auto' width='773' alt="Table8" /> 

<br>
<br>

<p>2. Now Click "Edit" on Video Widget</p>

<img src="install-images/video_slide_2.png" height='auto' width='773' alt="Table2" />

<br>
<br>

<p>3. Now Add Your Own Blogger Tag Name to Here</p>

<img src="install-images/video_slide_3.png" height='auto' width='773' alt="Table3" />

<br>
<br>

<p>4. Now Click on Save</p>

<img src="install-images/video_slide_4.png" height='auto' width='773' alt="Table3" />

<br>
<br>

<p>You are done.</p>


<hr> 

<h3 id="Table20"><strong>16) Sources and Credits</strong> - <a href="#toc">top</a></h3>

<p>We used the following JS script, images, icons and etc..<p>
		
<ul>
<li><a href="http://www.woothemes.com/flexslider/">Flexslider</a></li>

<li><a href="http://richhollis.github.io/vticker/">Vticker</a></li>

<li><a href="http://www.gcmingati.net/wordpress/wp-content/lab/jquery/newsticker/jq-liscroll/scrollanimate.html">liScroll 1.0</a></li>

<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">JQuery Easing Plugin</a></li>

<li><a href="https://plus.google.com/+TaufikNurrohman/posts">Taufik Nurrohman</a></li>

<li><a href="http://wall.alphacoders.com/">Wallpapers Abyss</a></li>

<li><a href="http://subtlepatterns.com/">Background Patterns</a></li>

<li><a href="http://vervex.deviantart.com/art/Somicro-40-Free-Social-Media-Icons-257232757">Social icons</a></li>

<li><a href="http://www.iconfinder.com/">Other icons</a></li>

<li><a href="http://www.hdwallpapers.in//">Background Wallpaper</a></li>

</ul>	
 
<hr>	
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Jeewani</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>