/**
 * = Input groups
 */

.input-group {
	box-shadow: $input-box-shadow;
	border-radius: $input-border-radius;
	transition: $transition-base;

	.form-control {

		&:not(:first-child) {
		    border-left: 0;
		}
		&:not(:last-child) {
			border-right: 0;
			padding-right: 0;
		}
	}
}

.input-group-text {
	font-size: $font-size-sm;
	transition: $input-transition;
}



// .focus class is applied dinamycally from theme.js

.focused {

	.input-group-text {
	    	color: $input-group-addon-focus-color;
	    	background-color: $input-group-addon-focus-bg;
	}
}

